[settings]
known_first_party = code_review_bot,code_review_tools,code_review_events,conftest
known_third_party = influxdb,libmozdata,libmozevent,logbook,parsepatch,pytest,raven,requests,responses,setuptools,structlog,taskcluster,toml
force_single_line = True
default_section=FIRSTPARTY
line_length=159
