[settings]
known_first_party = code_review_bot,conftest
known_third_party = influxdb,libmozdata,logbook,parsepatch,pytest,requests,responses,setuptools,structlog,taskcluster,toml,yaml
force_single_line = True
default_section=FIRSTPARTY
line_length=159
