[settings]
known_first_party = code_review_backend,code_review_bot,code_review_tools,code_review_events,conftest
known_third_party = dj_database_url,django,influxdb,jsone,jsonschema,libmozdata,libmozevent,logbook,parsepatch,pytest,raven,requests,responses,rest_framework,sentry_sdk,setuptools,slugid,structlog,taskcluster,thclient,yaml
force_single_line = True
default_section=FIRSTPARTY
line_length=159
